<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>testcamara</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">testcamara</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-card>
    <ion-card-content>
      <ion-button (click)="tomarFoto()">Tomar Foto</ion-button>
      <div *ngIf="imagenCapturada">
        <h2>Foto tomada:</h2>
        <img [src]="imagenCapturada" />
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
